**การสำรวจข้อมูลเบื้องต้น 3 (Basic Data exploration)**

**การสำรวจแถวและคอลัมน์ใน pandas DataFrame ที่มี label index ด้วยคำสั่ง loc**

In [1]:
import pandas as pd

### Select column

In [2]:
url='https://raw.githubusercontent.com/mathawanup/master_data/master/score_a.tsv'
df=pd.read_table(url, index_col='studentid') # กำหนด studentid ให้เป็น index_col 
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7
A398           4     6     8      5     5     4      7     5     8

In [3]:
#ดูว่ามี columns อะไรบ้าง
df.columns

Index(['math1', 'eng1', 'sci1', 'math2', 'eng2', 'sci2', 'math3', 'eng3',
       'sci3'],
      dtype='object')

In [5]:
#เปรียบเทียบตัวอักษรทีละตัว เหมือน = true , ไม่เหมือน = false
df.columns.str.contains('eng')

array([False,  True, False, False,  True, False, False,  True, False])

In [7]:
# ถ้า index เป็นแบบ lable จะใช้ loc[] ในการเข้าถึงทุกแถว
df.loc[(df.math1>=5)]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
A312           9     8    10      8     6     9      5    10     9

In [11]:
df.loc[:, df.columns.str.contains('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [12]:
 # eng and sci
df.loc[:, df.columns.str.contains('eng|sci')]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
C215          9     4     5     6     6     9
C211         10     8     6     7     5    10
C305          5     4     3     7    10     5
B344          8     7     8     7    10     8
A312          8    10     6     9    10     9
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6
A349          4     7     6     6     5     8
C409          4     4     6     8     9     6
C446         10     4     5     4     7     7
A398          6     8     5     4     5     8

In [13]:
df.columns.str.match('(math|sci)[1|3]') #ชื่อ col ตามเงื่อนไข

array([ True, False,  True, False, False, False,  True, False,  True])

In [14]:
df.loc[:,df.columns.str.match('(math|sci)[1|3]')] #ชื่อ col ตามเงื่อนไข ทุกๆแถว

           math1  sci1  math3  sci3
studentid
C215          10     4      7     9
C211           6     8      6    10
C305           8     4     10     5
B344           4     7      4     8
A312           9    10      5     9
B243           4     6      8     6
B304           4     4      7     6
A349           4     7      9     8
C409           4     4     10     6
C446           4     4     10     7
A398           4     8      7     8

### Select row

**1.single label**

In [16]:
#ระบุ studentid	
df.loc['C215']

math1    10
eng1      9
sci1      4
math2     7
eng2      5
sci2      6
math3     7
eng3      6
sci3      9
Name: C215, dtype: int64

In [17]:
df.loc[['C215']]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9

In [18]:
#ระบุ row แสดงเฉพาะ sci1.
df.loc[['C215'],'sci1']

studentid
C215    4
Name: sci1, dtype: int64

**2.list of labels**

In [21]:
 #ระบุ list of row
df.loc[['C215', 'B344']]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
B344           4     8     7      6     8     7      4    10     8

In [22]:
 #ระบุ list of rowand col
df.loc[['C215', 'B344'],['math1','math2','math3']]

           math1  math2  math3
studentid
C215          10      7      7
B344           4      6      4

**3.slice object**

In [26]:
# ระบุ list of row แบบ slice
df.loc['C215':'A312'] #[เริ่ม:ถึงสิ้นสุด-1]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9

In [27]:
# แบบ slice row,col
df.loc['C215':'A312','math1':'sci2']

           math1  eng1  sci1  math2  eng2  sci2
studentid
C215          10     9     4      7     5     6
C211           6    10     8     10     6     7
C305           8     5     4      6     3     7
B344           4     8     7      6     8     7
A312           9     8    10      8     6     9

**4.boolean array**

In [31]:
#แสดงเฉพาะ index
df.index

Index(['C215', 'C211', 'C305', 'B344', 'A312', 'B243', 'B304', 'A349', 'C409',
       'C446', 'A398'],
      dtype='object', name='studentid')

In [29]:
#หาตัวที่ขึ้นต้นตามที่กำหนด
df.index.str.startswith('B') #index  startswith('B')

array([False, False, False,  True, False,  True,  True, False, False,
       False, False])

In [32]:
#index  startswith('B')  show in dataFrame
df.loc[df.index.str.startswith('B')]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
B344           4     8     7      6     8     7      4    10     8
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6

In [33]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')]

           math3  eng3  sci3
studentid
B344           4    10     8
B243           8     6     6
B304           7     9     6

In [34]:
# sum แต่ละ row ตามเงื่อนไข
# axis = 1 ----> รวมแต่ละ row
# axis = 0 ----> รวมแต่ละ col
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')].sum(axis=1)

studentid
B344    22
B243    20
B304    22
dtype: int64